<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #bcbbbb;
        }
        .calculator {
            background: linear-gradient(to right, #434343, #000000);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(130, 54, 54, 0.1);
            text-align: center;
        }
        input {
            width: 80%;
            padding: 10px;
            margin-bottom: 10px;
            font-size: 40px;
            font-weight: bold;
            text-align: right;
            background-color: rgb(92, 135, 123);
        }
        button {
            width: 22%;
            padding: 10px;
            margin: 5px;
            font-size: 40px;
            cursor: pointer;
        }
        .equal {
            width: 48%;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" id="display" disabled>
        <br>
        <button onclick="clearDisplay()">AC</button>
        <button onclick="appendValue('/')">/</button>
        <button onclick="appendValue('*')">*</button>
        <button onclick="appendValue('-')">-</button>
        <br>
        <button onclick="appendValue('7')">7</button>
        <button onclick="appendValue('8')">8</button>
        <button onclick="appendValue('9')">9</button>
        <button onclick="appendValue('+')">+</button>
        <br>
        <button onclick="appendValue('4')">4</button>
        <button onclick="appendValue('5')">5</button>
        <button onclick="appendValue('6')">6</button>
        <br>
        <button onclick="appendValue('1')">1</button>
        <button onclick="appendValue('2')">2</button>
        <button onclick="appendValue('3')">3</button>
        <br>
        <button onclick="appendValue('0')">0</button>
        <button onclick="appendValue('.')">.</button>
        <button class="equal" onclick="calculateResult()">=</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
